* To access server through EC2 instance using gitbash

# ssh -i C:/Goproject/goproject.pem ubuntu@ec2-3-93-145-142.compute-1.amazonaws.com

ssh -i /C:/Goproject/goproject.pem ubuntu@ec2-44.211.255.186.compute-1.amazonaws.com

where IP address 18-233-167-106 needs to be changed each time the server is connected

=============================================================
ec2-44.211.255.186.compute-1.amazonaws.com


ubuntu@ec2-18-233-167-106.compute-1.amazonaws.com

========================================

* Path to key pair on PC

C:\Goproject\goproject.pem

======================================

* To check the status of the mysql server

# sudo service mysql status

=======================================

* To log in to Database

# mysql -u root -p

p = Oluwani1
================

To show Database

# SHOW DATABASES;

* To select user

# SELECT user FROM mysql.user;

* To view current user

#  SELECT CURRENT_USER();

=================================================================================

To backup Mysql database in EC2 instances ising gitbash

# mysqldump -u root -p --all-databases > goproject_backup1.sql


# mysqldump -h localhost -u root -pOluwani1 goproject > goproject_backup1.sql



# mysqldump -h <hostname> -u <username> -p<password> <database_name> > backup.sql

# mysqldump -u your_username -p --all-databases > backup_file.sql
====================================================
POSTGRESQL
======================================================
To install PostgreSQL

sudo apt update
sudo apt install postgresql postgresql-contrib

 =======================================
To start & enable PostgreSQL
#sudo systemctl start postgresql
#sudo systemctl enable PostgreSQL

==============================
To switch user to postgres
#sudo -i -u postgres

====================
To change password
#\password postgres

pswd = *****oluwani1*****
======================

To Login to postgres database

#sudo -i -u postgres
To go into the Database
#psql

To exit from the database
\q

================
su - postgres

==========

psql -U postgres

==================================
To create database with the name kyc_db

CREATE DATABASE kyc_db;
=========================================

To create user with password 

#CREATE USER kyc_user WITH PASSWORD '.1inawulO';

Oluwani1.

****pswd = .1inawulO *******
============================================

To grant kyc_user all priviledges on database

#GRANT ALL PRIVILEGES ON DATABASE kyc_db TO kyc_user;
=======================================================

ALTER USER postgres WITH PASSWORD 'oluwani1';

pswd postgres = ***oluwani1****
========================================

psql -U postgres -W